{
	"name": "cypresse2e",
	"version": "1.0.0",
	"description": "E2E tests with Cypress",
	"main": "index.js",
	"scripts": {
		"open": "cypress open",
		"test": "cypress run"
	},
	"keywords": [
		"cypress",
		"e2e"
	],
	"author": "Elena D",
	"license": "ISC",
	"dependencies": {
		"faker": "^5.5.3",
		"lint": "^0.7.0",
		"mailslurp-client": "^12.4.4"
	},
	"devDependencies": {
		"cypress": "^6.9.1",
		"cypress-file-upload": "^4.0.4",
		"cypress-mochawesome-reporter": "^2.2.0",
		"mocha": "^8.4.0",
		"mochawesome": "^6.2.2",
		"mochawesome-merge": "^4.2.0",
		"mochawesome-report-generator": "^5.2.0",
		"prettier": "2.3.2"
	}
}
